<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab2.MotorEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2_1_1MotorEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab2_1_1MotorEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2.MotorEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor encoder for the ME405 board.  
 <a href="classlab2_1_1MotorEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4379fdc6ad7734968e2e788b74223144"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1MotorEncoder.html#a4379fdc6ad7734968e2e788b74223144">__init__</a> (self, ENC_A_pin, ENC_B_pin, tim)</td></tr>
<tr class="memdesc:a4379fdc6ad7734968e2e788b74223144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor encoder pins and timer.  <a href="classlab2_1_1MotorEncoder.html#a4379fdc6ad7734968e2e788b74223144">More...</a><br /></td></tr>
<tr class="separator:a4379fdc6ad7734968e2e788b74223144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceead2ef027805318fd2c44ea112257"><td class="memItemLeft" align="right" valign="top"><a id="a6ceead2ef027805318fd2c44ea112257"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1MotorEncoder.html#a6ceead2ef027805318fd2c44ea112257">update</a> (self)</td></tr>
<tr class="memdesc:a6ceead2ef027805318fd2c44ea112257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the previous position and absolute position of the moto. <br /></td></tr>
<tr class="separator:a6ceead2ef027805318fd2c44ea112257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c7c6e3903c8070cead82225e3149ad"><td class="memItemLeft" align="right" valign="top"><a id="a88c7c6e3903c8070cead82225e3149ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1MotorEncoder.html#a88c7c6e3903c8070cead82225e3149ad">get_current_position</a> (self)</td></tr>
<tr class="memdesc:a88c7c6e3903c8070cead82225e3149ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the moto. <br /></td></tr>
<tr class="separator:a88c7c6e3903c8070cead82225e3149ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b7f4a4b4b87e27f6c52469281a6b6"><td class="memItemLeft" align="right" valign="top"><a id="a6f7b7f4a4b4b87e27f6c52469281a6b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1MotorEncoder.html#a6f7b7f4a4b4b87e27f6c52469281a6b6">get_abs_position</a> (self)</td></tr>
<tr class="memdesc:a6f7b7f4a4b4b87e27f6c52469281a6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute position of the moto. <br /></td></tr>
<tr class="separator:a6f7b7f4a4b4b87e27f6c52469281a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47204469e58ddc46f394ad15b6047af9"><td class="memItemLeft" align="right" valign="top"><a id="a47204469e58ddc46f394ad15b6047af9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1MotorEncoder.html#a47204469e58ddc46f394ad15b6047af9">set_abs_position</a> (self, pos_set)</td></tr>
<tr class="memdesc:a47204469e58ddc46f394ad15b6047af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the absolute position to the inputted value. <br /></td></tr>
<tr class="separator:a47204469e58ddc46f394ad15b6047af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206df1839110225d82f659d2dfd320c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1MotorEncoder.html#a206df1839110225d82f659d2dfd320c7">get_delta</a> (self)</td></tr>
<tr class="memdesc:a206df1839110225d82f659d2dfd320c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the a delta value.  <a href="classlab2_1_1MotorEncoder.html#a206df1839110225d82f659d2dfd320c7">More...</a><br /></td></tr>
<tr class="separator:a206df1839110225d82f659d2dfd320c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a911ee62f8f4bfdfb976e5f3773e352ee"><td class="memItemLeft" align="right" valign="top"><a id="a911ee62f8f4bfdfb976e5f3773e352ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENC_A_pin</b></td></tr>
<tr class="separator:a911ee62f8f4bfdfb976e5f3773e352ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8389ab23fcb679e1d164eb0d85a26c"><td class="memItemLeft" align="right" valign="top"><a id="afa8389ab23fcb679e1d164eb0d85a26c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENC_B_pin</b></td></tr>
<tr class="separator:afa8389ab23fcb679e1d164eb0d85a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6194965a9db25b9e782b578c200b6388"><td class="memItemLeft" align="right" valign="top"><a id="a6194965a9db25b9e782b578c200b6388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a6194965a9db25b9e782b578c200b6388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d14a4be1f63ffb3295d1ec83f3094"><td class="memItemLeft" align="right" valign="top"><a id="a283d14a4be1f63ffb3295d1ec83f3094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_ch1</b></td></tr>
<tr class="separator:a283d14a4be1f63ffb3295d1ec83f3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff198229d965171535137d830266a5b"><td class="memItemLeft" align="right" valign="top"><a id="abff198229d965171535137d830266a5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pos</b></td></tr>
<tr class="separator:abff198229d965171535137d830266a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59eb93650133f127bb37af4f11ed93c"><td class="memItemLeft" align="right" valign="top"><a id="ad59eb93650133f127bb37af4f11ed93c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abs_pos</b></td></tr>
<tr class="separator:ad59eb93650133f127bb37af4f11ed93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea6a4592f6d9d1987bdefe334f46556"><td class="memItemLeft" align="right" valign="top"><a id="a9ea6a4592f6d9d1987bdefe334f46556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr class="separator:a9ea6a4592f6d9d1987bdefe334f46556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor encoder for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4379fdc6ad7734968e2e788b74223144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4379fdc6ad7734968e2e788b74223144">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.MotorEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC_A_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC_B_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor encoder pins and timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENC_A_pin</td><td>A pyb.Pin object to use as the first encoder channel. </td></tr>
    <tr><td class="paramname">ENC_B_pin</td><td>A pyb.Pin object to use as the second encoder channel. </td></tr>
    <tr><td class="paramname">tim</td><td>A pyb.Timer object to use as the timer for the encoder. </td></tr>
    <tr><td class="paramname">prev_pos</td><td>A variable used to store the most recently updated position of the motor </td></tr>
    <tr><td class="paramname">abs_pos</td><td>A variable used to store the absolute position of the motor </td></tr>
    <tr><td class="paramname">threshold</td><td>A variable used to determine how large of a change indicates that the timer has overflowed. THis value must be increased the less often <a class="el" href="classlab2_1_1MotorEncoder.html#a6ceead2ef027805318fd2c44ea112257" title="Updates the previous position and absolute position of the moto.">update()</a> is called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a206df1839110225d82f659d2dfd320c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206df1839110225d82f659d2dfd320c7">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.MotorEncoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the a delta value. </p>
<p>This value indicates how far the motor has moved since the last call of <a class="el" href="classlab2_1_1MotorEncoder.html#a6ceead2ef027805318fd2c44ea112257" title="Updates the previous position and absolute position of the moto.">update()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab2.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2</b></li><li class="navelem"><a class="el" href="classlab2_1_1MotorEncoder.html">MotorEncoder</a></li>
    <li class="footer">Generated on Sun Jun 7 2020 12:13:30 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
