<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_prob">Problem Statement</a><ul><li class="level2"><a href="#sec_req">Project Requirement</a></li>
<li class="level2"><a href="#sec_mats">Materials</a></li>
<li class="level2"><a href="#sec_manu">Manufacturing Plan</a></li>
<li class="level2"><a href="#sec_saf">Safety:</a></li>
<li class="level2"><a href="#sec_tim">Timeline:</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This is the Project Proposal for ME 450 <br  />
</p>
<h1><a class="anchor" id="sec_prob"></a>
Problem Statement</h1>
<p>The objective of my project is to create a 2-axis gimbal to stabilize a phone for taking pictures or video. The gimbal will stabilize rotation in the pitch and roll directions, and will allow the user some manual control over the motors.<br  />
</p>
<h2><a class="anchor" id="sec_req"></a>
Project Requirement</h2>
<p>My project will use 2 DC motors in closed loop control: this fulfills the requirement for 2 actuators. <br  />
 My project will use 2 motor encoders, and an IMU: this fulfills the requirement for 2 sensors. <br  />
 My project will use an analog joystick: this fulfills the requirement for one new sensor. <br  />
 Both motors will run in real time based on feedback from the various sensors. <br  />
</p>
<h2><a class="anchor" id="sec_mats"></a>
Materials</h2>
<p>I already have access to the 2 DC motors, IMU, and Nucleo from the 450 kit. I have purchased several options for the joystick sensor. All external parts including gears and housings will be 3-D printed using my personal printer. Bearings and other components have been located around my house. A mock phone may be used to reduce the overall size and weight of the device to comply with the small motors that I plan to use. A initial model of the gimbal enclosure was created in solidworks and is shown below: </p><div class="image">
<img src="solidworksGimbal.PNG" alt=""/>
</div>
<h2><a class="anchor" id="sec_manu"></a>
Manufacturing Plan</h2>
<p>The entire project will be 3-D printed, and the assembly of components will require only glue and interference fits. I already posses the 3-D printer and resin needed to print the parts.</p>
<h2><a class="anchor" id="sec_saf"></a>
Safety:</h2>
<p>There are several small pinch points on the device, however the motors used in my project will stall long before causing physical harm. There are electronic components similar to those used in labs 1-4 of the course: and consequently I will take similar safety precautions while handling the nucleo and motors.</p>
<h2><a class="anchor" id="sec_tim"></a>
Timeline:</h2>
<p>5/20-5/22: Create initial model and project proposal. <br  />
 5/22-5/29: Print parts for initial model, write version 1 of code (not using external joystick). <br  />
 5/29-6/5: Revise model and test version 1. Write version 2 of code (including external joystick). <br  />
 6/5-6/12: Print and revised parts, refine code, write report. <br  />
 6/12: Project due. <br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 22 2020 09:45:18 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
