<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a612f5eb5b2098d12a2c80a4e14e13ae1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab0.html#a612f5eb5b2098d12a2c80a4e14e13ae1">fib</a> (idx)</td></tr>
<tr class="separator:a612f5eb5b2098d12a2c80a4e14e13ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae348e67efd67bfe2f20ed1356f7cb9fc"><td class="memItemLeft" align="right" valign="top"><a id="ae348e67efd67bfe2f20ed1356f7cb9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b> = input('Enter the index of a Fibonacci number you want to find: ')</td></tr>
<tr class="separator:ae348e67efd67bfe2f20ed1356f7cb9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc808cc0a4d170064a2e05d5bb3e56ab"><td class="memItemLeft" align="right" valign="top"><a id="afc808cc0a4d170064a2e05d5bb3e56ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fibToFind</b> = int(entry)</td></tr>
<tr class="separator:afc808cc0a4d170064a2e05d5bb3e56ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bc2026549561e4fe3ebd2f258f773c"><td class="memItemLeft" align="right" valign="top"><a id="ac6bc2026549561e4fe3ebd2f258f773c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> = <a class="el" href="namespace_lab0.html#a612f5eb5b2098d12a2c80a4e14e13ae1">fib</a>(fibToFind)</td></tr>
<tr class="separator:ac6bc2026549561e4fe3ebd2f258f773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b85b8721b84dee89e4f8070927cc4ec"><td class="memItemLeft" align="right" valign="top"><a id="a7b85b8721b84dee89e4f8070927cc4ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userContinue</b> = input('Enter &quot;y&quot; to select a new index or &quot;n&quot; to exit:' )</td></tr>
<tr class="separator:a7b85b8721b84dee89e4f8070927cc4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file Lab0.py
There must be a docstring at the beginning of a Python source file
with an @file [filename] tag in it! </pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a612f5eb5b2098d12a2c80a4e14e13ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612f5eb5b2098d12a2c80a4e14e13ae1">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method calculates a Fibonacci number corresponding to
a specified index.
@param idx An integer specifying the index of the desired
    Fibonacci number.
@param fibNum a returned value corresponding to the Fibonacci number 
    at index idx</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
