<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2_1_1MotorEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab2.MotorEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html#a4379fdc6ad7734968e2e788b74223144">__init__</a>(self, ENC_A_pin, ENC_B_pin, tim)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>abs_pos</b> (defined in <a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ENC_A_pin</b> (defined in <a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENC_B_pin</b> (defined in <a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html#a6f7b7f4a4b4b87e27f6c52469281a6b6">get_abs_position</a>(self)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html#a88c7c6e3903c8070cead82225e3149ad">get_current_position</a>(self)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html#a206df1839110225d82f659d2dfd320c7">get_delta</a>(self)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prev_pos</b> (defined in <a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html#ae1dd8b23aa1d06acfd2e4ce67d9ea5d9">set_position</a>(self, pos_set)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threshold</b> (defined in <a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim</b> (defined in <a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer_ch1</b> (defined in <a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html#a6ceead2ef027805318fd2c44ea112257">update</a>(self)</td><td class="entry"><a class="el" href="classlab2_1_1MotorEncoder.html">lab2.MotorEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 6 2020 10:24:26 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
