<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab4.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab4_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab4_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab4.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> for the ME405 board.  
 <a href="classlab4_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e6e61d2ddca2b7f64f307460cc29d35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#a5e6e61d2ddca2b7f64f307460cc29d35">__init__</a> (self, bus)</td></tr>
<tr class="memdesc:a5e6e61d2ddca2b7f64f307460cc29d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> object using a given I2C bus.  <a href="classlab4_1_1IMU.html#a5e6e61d2ddca2b7f64f307460cc29d35">More...</a><br /></td></tr>
<tr class="separator:a5e6e61d2ddca2b7f64f307460cc29d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd1098bf54900c706ddaafa9c19dcac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#accd1098bf54900c706ddaafa9c19dcac">scan</a> (self)</td></tr>
<tr class="memdesc:accd1098bf54900c706ddaafa9c19dcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the scan function to check if any I2C devices are properly connected.  <a href="classlab4_1_1IMU.html#accd1098bf54900c706ddaafa9c19dcac">More...</a><br /></td></tr>
<tr class="separator:accd1098bf54900c706ddaafa9c19dcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795283979ccec45090b61150ceb810d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#a795283979ccec45090b61150ceb810d2">setmode</a> (self, buff)</td></tr>
<tr class="memdesc:a795283979ccec45090b61150ceb810d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode of the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a>.  <a href="classlab4_1_1IMU.html#a795283979ccec45090b61150ceb810d2">More...</a><br /></td></tr>
<tr class="separator:a795283979ccec45090b61150ceb810d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3299f278c051ed7e5a9825bdda5796fb"><td class="memItemLeft" align="right" valign="top"><a id="a3299f278c051ed7e5a9825bdda5796fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#a3299f278c051ed7e5a9825bdda5796fb">getmode</a> (self)</td></tr>
<tr class="memdesc:a3299f278c051ed7e5a9825bdda5796fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current opperating mode of the IM. <br /></td></tr>
<tr class="separator:a3299f278c051ed7e5a9825bdda5796fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd8670a1bf21b6b5a948fc85ac90c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#adbcd8670a1bf21b6b5a948fc85ac90c2">getGyroDps</a> (self, reglsb)</td></tr>
<tr class="memdesc:adbcd8670a1bf21b6b5a948fc85ac90c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getGyroDps method returns the current reading of the gyroscope in degrees per second.  <a href="classlab4_1_1IMU.html#adbcd8670a1bf21b6b5a948fc85ac90c2">More...</a><br /></td></tr>
<tr class="separator:adbcd8670a1bf21b6b5a948fc85ac90c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dfede59d565b977f4530b301439c11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#a69dfede59d565b977f4530b301439c11">getEULdeg</a> (self, reglsb)</td></tr>
<tr class="memdesc:a69dfede59d565b977f4530b301439c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getEULdeg method returns the Eulerian position of the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> in degrees.  <a href="classlab4_1_1IMU.html#a69dfede59d565b977f4530b301439c11">More...</a><br /></td></tr>
<tr class="separator:a69dfede59d565b977f4530b301439c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c447ae78f1dc682907a23970d7d374b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#a9c447ae78f1dc682907a23970d7d374b">checkCalb</a> (self)</td></tr>
<tr class="memdesc:a9c447ae78f1dc682907a23970d7d374b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks the calibration status of the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a>.  <a href="classlab4_1_1IMU.html#a9c447ae78f1dc682907a23970d7d374b">More...</a><br /></td></tr>
<tr class="separator:a9c447ae78f1dc682907a23970d7d374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f0e9478ff40589c5ddce9781e1869"><td class="memItemLeft" align="right" valign="top"><a id="a814f0e9478ff40589c5ddce9781e1869"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#a814f0e9478ff40589c5ddce9781e1869">getGyroTuple</a> (self)</td></tr>
<tr class="memdesc:a814f0e9478ff40589c5ddce9781e1869"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the gyroscope data (angular velocity) for the X,Y, and Z axis in degrees per second as a tuple. <br /></td></tr>
<tr class="separator:a814f0e9478ff40589c5ddce9781e1869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb5b298e8ed738266e141f4cd2d1a79"><td class="memItemLeft" align="right" valign="top"><a id="a8bb5b298e8ed738266e141f4cd2d1a79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#a8bb5b298e8ed738266e141f4cd2d1a79">getEULTuple</a> (self)</td></tr>
<tr class="memdesc:a8bb5b298e8ed738266e141f4cd2d1a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the Eulerian data for the X,Y, and Z axis in degrees as a tuple. <br /></td></tr>
<tr class="separator:a8bb5b298e8ed738266e141f4cd2d1a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a174c8a249b2fa9779056180721a79"><td class="memItemLeft" align="right" valign="top"><a id="a39a174c8a249b2fa9779056180721a79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#a39a174c8a249b2fa9779056180721a79">enable</a> (self)</td></tr>
<tr class="memdesc:a39a174c8a249b2fa9779056180721a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> by setting it to NDOF mode <br /></td></tr>
<tr class="separator:a39a174c8a249b2fa9779056180721a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531c9a573d0988d5cdf6883277df86eb"><td class="memItemLeft" align="right" valign="top"><a id="a531c9a573d0988d5cdf6883277df86eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab4_1_1IMU.html#a531c9a573d0988d5cdf6883277df86eb">disable</a> (self)</td></tr>
<tr class="memdesc:a531c9a573d0988d5cdf6883277df86eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> by setting it to config mode <br /></td></tr>
<tr class="separator:a531c9a573d0988d5cdf6883277df86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af57dae517198bdce40db68cbd465d496"><td class="memItemLeft" align="right" valign="top"><a id="af57dae517198bdce40db68cbd465d496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:af57dae517198bdce40db68cbd465d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e6e61d2ddca2b7f64f307460cc29d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e61d2ddca2b7f64f307460cc29d35">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> object using a given I2C bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>An integer value used to select the I2C bus for the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> to opperate on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c447ae78f1dc682907a23970d7d374b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c447ae78f1dc682907a23970d7d374b">&#9670;&nbsp;</a></span>checkCalb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.IMU.checkCalb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks the calibration status of the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a>. </p>
<p>The calibration status of each sensor is returned in the form: <br  />
 [system status, gyroscope status, accelerometer status, magnometer status] <br  />
 For each parameter, a value of 00 indicates the sensor is not calibrated and 03 indicates the sensor is calibrated </p>

</div>
</div>
<a id="a69dfede59d565b977f4530b301439c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dfede59d565b977f4530b301439c11">&#9670;&nbsp;</a></span>getEULdeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.IMU.getEULdeg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reglsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getEULdeg method returns the Eulerian position of the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> in degrees. </p>
<p>The data is read from the least and most significant bits of the EUL_DATA registers, and scaled according to the BNO055 datasheet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reglsb</td><td>The method requires the user to pass in the starting adress of the EUL_DATA registers: corresponding to the lsb. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbcd8670a1bf21b6b5a948fc85ac90c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcd8670a1bf21b6b5a948fc85ac90c2">&#9670;&nbsp;</a></span>getGyroDps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.IMU.getGyroDps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reglsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getGyroDps method returns the current reading of the gyroscope in degrees per second. </p>
<p>The data is read from the least and most significant bits of the gyroscope registers, and scaled according to the BNO055 datasheet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reglsb</td><td>The method requires the user to pass in the starting adress of the gyroscope registers: corresponding to the lsb. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd1098bf54900c706ddaafa9c19dcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd1098bf54900c706ddaafa9c19dcac">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.IMU.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the scan function to check if any I2C devices are properly connected. </p>
<p>Returns the device adress of any connected devices </p>

</div>
</div>
<a id="a795283979ccec45090b61150ceb810d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795283979ccec45090b61150ceb810d2">&#9670;&nbsp;</a></span>setmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.IMU.setmode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode of the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>An integer or hex value used to select the mode. The values for each mode are described in table 3-5 of the BNO055 Datasheet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab4.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab4</b></li><li class="navelem"><a class="el" href="classlab4_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Sun Jun 7 2020 12:13:08 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
