<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IMU Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> Test </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page details the tests that were performed using the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> class developed in lab4.</p>
<h1><a class="anchor" id="sec"></a>
Tests Performed</h1>
<p>6 tests were performed using the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> to ensure the outputted tuples for Euler Angles and angular velocity were correct. In the first 3 tests, the imu was positioned on top of a protractor, and was rotated 360 degrees along each axis. The measured angles of rotation were compared to Euler angles to ensure the two agreed. In the second 3 tests, the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> was rotated approximately 180 degrees over a 1 second interval. The angular acceleration data was monitored to ensure that the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> reported values of approximately 180 degrees per second over the entire rotation.</p>
<h2><a class="anchor" id="Test"></a>
Results</h2>
<p>The <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> unit successfully outputs accurate Euler angle data: With heading readings between 0-360 degrees, and pitch and roll readings between -180 degrees and +180 degrees. <br  />
 While rotating about any of the three axis, the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> accurately reported angular velocities of between 100-250 degrees per second. Because the <a class="el" href="classlab4_1_1IMU.html" title="This class implements an IMU for the ME405 board.">IMU</a> was rotated by hand 180 deg over a 1 second interval, the fluctuation of this value is expected.</p>
<h2><a class="anchor" id="Testing"></a>
Video</h2>
<p>A video link of the Gyroscope test is linked below. <br  />
 <a href="https://youtu.be/U6JCxTR1rCM">https://youtu.be/U6JCxTR1rCM</a> <br  />
 A video link of the Euler Angle test is linked below. <br  />
 <a href="https://youtu.be/f2uVLJUZA4o">https://youtu.be/f2uVLJUZA4o</a> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 7 2020 12:13:08 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
